{"flutter":{"platforms":{"android":{"default":{"projectId":"helpmytruck","appId":"1:734307137754:android:6d96151b2d612a1cb40de3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"helpmytruck","appId":"1:734307137754:ios:17ecdf9da34c057bb40de3","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"helpmytruck","configurations":{"android":"1:734307137754:android:6d96151b2d612a1cb40de3","ios":"1:734307137754:ios:17ecdf9da34c057bb40de3"}}}}}}