{"flutter":{"platforms":{"android":{"default":{"projectId":"helpmytruck","appId":"1:734307137754:android:c3e2d6605a0238a8b40de3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"helpmytruck","appId":"1:734307137754:ios:2844f7cacb6e276fb40de3","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"helpmytruck","configurations":{"android":"1:734307137754:android:c3e2d6605a0238a8b40de3","ios":"1:734307137754:ios:2844f7cacb6e276fb40de3"}}}}}}