{
    "dart.flutterSdkPath": "~/fvm/versions/3.19.5",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/fluttercandies/flutter_asset_generator/master/fgen_schema.json": ["fgen.yaml"]
    }
}
  